server {
    listen 80;

    ##
    # Resolving local and global hostnames
    ##
    resolver local=/etc/resolv.conf ipv6=off;

    location /check-version {
        ##
        # Allow CORS
        ##
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS, POST, PUT";
        add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";

        ##
        # Set default type for output
        ##
        default_type application/json;

        ##
        # Enable livereload for development
        ##
        #lua_code_cache off;

        ##
        # Load lua script
        ##
        content_by_lua_file lua/check-version.lua;
    }
}
