server {
    listen 80;

    ##
    # Resolving local and global hostnames
    ##
    resolver local=/etc/resolv.conf ipv6=off;

    location / {
        ##
        # Allow CORS
        ##
        add_header "Access-Control-Allow-Origin" *;

        ##
        # Set default type for output
        ##
        default_type application/json;

        ##
        # Enable livereload for development
        ##
        lua_code_cache off;

        ##
        # Load lua script
        ##
        content_by_lua_file lua/editor.lua;
    }
}
